{
  "name": "ProiectTestare",
  "version": "0.1.0",
  "description": "Shopping cart",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "event-stream": "^3.3.4",
    "express": "^4.16.4",
    "node-sass-chokidar": "^1.3.4",
    "react": "^16.6.1",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.1",
    "react-scripts": "^2.1.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon server.js"
  },
  "keywords": [
    "React",
    "eCommerce"
  ],
  "author": "Grupa ...",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
